[tox]
envlist = py{26,27,33,34,35,36,py,py3}

[testenv]
deps =
    check-manifest
    readme_renderer
    flake8
    coverage
commands =
    check-manifest --ignore tox.ini,tests*,data*
    python setup.py check -m -r -s
    flake8 .
    coverage run --source df3tools -m unittest discover -s tests
[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
