[tox]
envlist = py{26,27,33,34,35,36}

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    check-manifest
    readme_renderer
    flake8
    coverage
commands =
    check-manifest --ignore tox.ini,tests*
    python setup.py check -m -r -s
    flake8 .
    coverage run --source df3tools -m unittest discover -s tests
[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
